In [158]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [159]:
#Raw data file
csvfile = "Resources/purchase_data.csv"

In [160]:
#Read purchase data csv file and store into pandas data frame
purchase_df = pd.read_csv(csvfile)

In [161]:
#Player Count

#Count total number of players (assuming one SN per player)
#there should be only one player per SN
#nunique = purchase_df.groupby('SN')['Purchase ID'].nunique()
##SNcounts = purchase_df["SN"].value_counts()
##totalplayers = SNcounts.count()
player_count = len(purchase_df["SN"].unique())
player_count_summary_df = pd.DataFrame({"Total Players": [player_count]})
player_count_summary_df

   Total Players
0            576

In [162]:
#Purchase Analysis (Total)

#count number of unique items
uniqueitems = len(purchase_df["Item ID"].value_counts())

In [163]:
#average price
avg_price = round(purchase_df["Price"].mean(),2)
#convert to float
#avg_price = avg_price.map("${:.2f}".format)

In [164]:
#number of purchases
purchase_number = purchase_df["Purchase ID"].count()

In [165]:
#no need to change to float
#total revenue
total_rev = purchase_df["Price"].sum()

In [166]:
#Summary Data Frame
uniqueitems_summary_df = pd.DataFrame({"Number of Unique Items": [uniqueitems],
                          "Average Price (in dollars)": "$" + str(avg_price),
                          "Number of Purchases": [purchase_number],
                          "Total Revenue (in dollars)": "$" + str(total_rev)})
uniqueitems_summary_df

,Number of Unique Items,Average Price (in dollars),Number of Purchases,Total Revenue (in dollars)
0,183,$3.05,780,$2379.77

In [167]:
#Gender Demographics

#check values of gender
purchase_df["Gender"].value_counts()

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [168]:
#set index
id_index = purchase_df.set_index("Gender")
#print for verification
id_index.head()

,Purchase ID,SN,Age,Item ID,Item Name,Price
Gender,,,,,,
Male,0,Lisim78,20,108,"Extraction, Quickblade Of Trembling Hands",3.53
Male,1,Lisovynya38,40,143,Frenzied Scimitar,1.56
Male,2,Ithergue48,24,92,Final Critic,4.88
Male,3,Chamassasya86,24,100,Blindscythe,3.27
Male,4,Iskosia90,23,131,Fury,1.44

In [169]:
#find the count and percentage of males using loc
male_count = len(id_index.loc["Male", "SN"].unique())
#male_count
male_percent = round((male_count/player_count*100),2)
#malepercent

#this route is needed to produce the output in the starter file
malepurchasecount = id_index.loc["Male", "Purchase ID"].count()
#malepurchasecount
malepurchasepercent = (malepurchasecount/player_count*100)
#malepurchasepercent

In [170]:
#find the count and percentage of females using loc
female_count = len(id_index.loc["Female", "SN"].unique())
#female_count
female_percent = round((female_count/player_count*100),2)
#femalepercent

#this route is needed to produce the output in the starter file
femalepurchasecount = id_index.loc["Female", "Purchase ID"].count()
#femalepurchasecount
femalepurchasepercent = (femalepurchasecount/player_count*100)
#femalepurchasepercent

In [171]:
#find the count and percentage of other/non-disclosed using loc
other_count = len(id_index.loc["Other / Non-Disclosed", "SN"].unique())
#other_count
other_percent = round((other_count/player_count*100),2)
#otherpercent

#this route is needed to produce the output in the starter file
otherpurchasecount = id_index.loc["Other / Non-Disclosed", "Purchase ID"].count()
#otherpurchasecout
otherpurchasepercent = (otherpurchasecount/player_count*100)
#otherpurchasepercent

In [172]:
#note on gender demographics: this result is based off of the count of players, 
#not the count of purchases (this is different from the output of the starter file)
gendersummary_df = pd.DataFrame({"Gender": ["Male","Female","Other / Non-Disclosed"],
                                 "Percentage of Players":[male_percent,female_percent,other_percent],
                                 "Total Count":[male_count,female_count,other_count]})

#this is the output based on the starter file
genderpurchasesummary_df = pd.DataFrame({"Percentage of Players":[malepurchasepercent,femalepurchasepercent,otherpurchasepercent],
         
                                         "Total Count":[malepurchasecount,femalepurchasecount,otherpurchasecount]})
#gendersummary_df


gendersummaryindex_df = gendersummary_df.set_index("Gender")
gendersummaryindex_df

                       Percentage of Players  Total Count
Gender
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11

In [173]:
#Purchasing Analysis (Gender)


#this is a repeat of some of the above commands, but this would be the proper place to insert those commands
malepurchasecount = id_index.loc["Male", "Purchase ID"].count()
#malepurchasecount

femalepurchasecount = id_index.loc["Female", "Purchase ID"].count()
#femalepurchasecount

otherpurchasecount = id_index.loc["Other / Non-Disclosed", "Purchase ID"].count()
#otherpurchasecount

In [174]:
#averages
maleavgpurchaseprice = round(id_index.loc["Male", "Price"].mean(),2)
#maleavgpurchaseprice

femaleavgpurchaseprice = round(id_index.loc["Female", "Price"].mean(),2)
#femaleavgpurchaseprice

otheravgpurchaseprice = round(id_index.loc["Other / Non-Disclosed", "Price"].mean(),2)
#otheravgpurchaseprice

In [175]:
#sums
maletotalpurchasevalue = id_index.loc["Male", "Price"].sum()
#maletotalpurchasevalue

femaletotalpurchasevalue = id_index.loc["Female", "Price"].sum()
#femaletotalpurchasevalue

othertotalpurchasevalue = id_index.loc["Other / Non-Disclosed", "Price"].sum()
#othertotalpurchasevalue

In [176]:
#average total purchase per person
maleavgtotalpurchase = (maletotalpurchasevalue/male_count).round(2)
#maleavgtotalpurchase

femaleavgtotalpurchase = (femaletotalpurchasevalue/female_count).round(2)
#femaleavgtotalpurchase

otheravgtotalpurchase = (othertotalpurchasevalue/other_count).round(2)
#otheravgtotalpurchase

In [177]:
genderpurchasesummary_df = pd.DataFrame({"Gender": ["Male","Female","Other / Non-Disclosed"],
                                              "Purchase Count":[malepurchasecount,femalepurchasecount,otherpurchasecount],
                                              "Average Purchase Price": ["$" + str(maleavgpurchaseprice), "$" + str(femaleavgpurchaseprice), "$" + str(otheravgpurchaseprice)],
                                              "Total Purchase Value": [maletotalpurchasevalue, femaletotalpurchasevalue, othertotalpurchasevalue],
                                              "Average Total Purchase per Person": ["$" + str(maleavgtotalpurchase), "$" + str(femaleavgtotalpurchase), "$" + str(otheravgtotalpurchase)]
                                              })

genderpurchasesummaryindex_df = genderpurchasesummary_df.set_index("Gender")
genderpurchasesummaryindex_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Male,652,$3.02,1967.64,$4.07
Female,113,$3.2,361.94,$4.47
Other / Non-Disclosed,15,$3.35,50.19,$4.56

In [178]:
#Age Demographics

#establish bins for ages
age_bins = [0, 9.909, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [179]:
#create new column for age group
purchase_df["Age Group"] = pd.cut(purchase_df["Age"], age_bins, labels=group_names)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [180]:
#index age group
agegroup_index = purchase_df.set_index("Age Group")
agegroup_index.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
Age Group,,,,,,,
20-24,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
40+,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
20-24,2,Ithergue48,24,Male,92,Final Critic,4.88
20-24,3,Chamassasya86,24,Male,100,Blindscythe,3.27
20-24,4,Iskosia90,23,Male,131,Fury,1.44

In [181]:
#find the count and percentage of players "<10" using loc
age1_count = len(agegroup_index.loc["<10", "SN"].unique())
#age1_count
age1_percent = round((age1_count/player_count*100),2)
#age1_percent

In [182]:
#find the count and percentage of players "<10" using loc
age2_count = len(agegroup_index.loc["10-14", "SN"].unique())
#age2_count
age2_percent = round((age2_count/player_count*100),2)
#age2_percent

In [183]:
#find the count and percentage of players "<10" using loc
age3_count = len(agegroup_index.loc["15-19", "SN"].unique())
#age3_count
age3_percent = round((age3_count/player_count*100),2)
#age3_percent

In [184]:
#find the count and percentage of players "<10" using loc
age4_count = len(agegroup_index.loc["20-24", "SN"].unique())
#age4_count
age4_percent = round((age4_count/player_count*100),2)
#age4_percent

In [185]:
#find the count and percentage of players "<10" using loc
age5_count = len(agegroup_index.loc["25-29", "SN"].unique())
#age5_count
age5_percent = round((age5_count/player_count*100),2)
#age5_percent

In [186]:
#find the count and percentage of players "<10" using loc
age6_count = len(agegroup_index.loc["30-34", "SN"].unique())
#age6_count
age6_percent = round((age6_count/player_count*100),2)
#age6_percent

In [187]:
#find the count and percentage of players "<10" using loc
age7_count = len(agegroup_index.loc["35-39", "SN"].unique())
#age7_count
age7_percent = round((age7_count/player_count*100),2)
#age7_percent

In [188]:
#find the count and percentage of players "<10" using loc
age8_count = len(agegroup_index.loc["40+", "SN"].unique())
#age8_count
age8_percent = round((age8_count/player_count*100),2)
#age8_percent

In [189]:
#dataframe
agedemographics_df = pd.DataFrame({"Age Group": group_names,
                                   "Total Count":[age1_count,age2_count,age3_count,age4_count,age5_count,age6_count,age7_count,age8_count],
                                   "Percentage of Players": [age1_percent,age2_percent,age3_percent,age4_percent,age5_percent,age6_percent,age7_percent,age8_percent]
                                  })

#summary dataframe
agedemographicsummaryindex_df = agedemographics_df.set_index("Age Group")
agedemographicsummaryindex_df

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

In [190]:
#Purchase Analysis (Age)

#bin purchase_df by age
#this above step ^ has been done in determining age demographics
#purchase_df["Age Group"] = pd.cut(purchase_df["Age"], age_bins, labels=group_names)
#instead, set index

In [191]:
#find the purchase count and avg purchase price of players "<10" using loc
age1purchasecount = agegroup_index.loc["<10", "Purchase ID"].count()
#age1purchasecount
age1purchaseprice = round(agegroup_index.loc["<10", "Price"].mean(),2)
#age1purchaseprice

In [192]:
#find the purchase count and avg purchase price of players "10-14" using loc
age2purchasecount = agegroup_index.loc["10-14", "Purchase ID"].count()
#age2purchasecount
age2purchaseprice = round(agegroup_index.loc["10-14", "Price"].mean(),2)
#age2purchaseprice

In [193]:
#find the purchase count and avg purchase price of players "15-19" using loc
age3purchasecount = agegroup_index.loc["15-19", "Purchase ID"].count()
#age3purchasecount
age3purchaseprice = round(agegroup_index.loc["15-19", "Price"].mean(),2)
#age3purchaseprice

In [194]:
#find the purchase count and avg purchase price of players "20-24" using loc
age4purchasecount = agegroup_index.loc["20-24", "Purchase ID"].count()
#age4purchasecount
age4purchaseprice = round(agegroup_index.loc["20-24", "Price"].mean(),2)
#age4purchaseprice

In [195]:
#find the purchase count and avg purchase price of players "25-29" using loc
age5purchasecount = agegroup_index.loc["25-29", "Purchase ID"].count()
#age5purchasecount
age5purchaseprice = round(agegroup_index.loc["25-29", "Price"].mean(),2)
#age5purchaseprice

In [196]:
#find the purchase count and avg purchase price of players "30-34" using loc
age6purchasecount = agegroup_index.loc["30-34", "Purchase ID"].count()
#age6purchasecount
age6purchaseprice = round(agegroup_index.loc["30-34", "Price"].mean(),2)
#age6purchaseprice

In [197]:
#find the purchase count and avg purchase price of players "35-39" using loc
age7purchasecount = agegroup_index.loc["35-39", "Purchase ID"].count()
#age7purchasecount
age7purchaseprice = round(agegroup_index.loc["35-39", "Price"].mean(),2)
#age7purchaseprice

In [198]:
#find the purchase count and avg purchase price of players "40+" using loc
age8purchasecount = agegroup_index.loc["40+", "Purchase ID"].count()
#age8purchasecount
age8purchaseprice = round(agegroup_index.loc["40+", "Price"].mean(),2)
#age8purchaseprice

In [199]:
#total purchase values
age1totalpurchase = agegroup_index.loc["<10", "Price"].sum()
age2totalpurchase = agegroup_index.loc["10-14", "Price"].sum()
age3totalpurchase = agegroup_index.loc["15-19", "Price"].sum()
age4totalpurchase = agegroup_index.loc["20-24", "Price"].sum()
age5totalpurchase = agegroup_index.loc["25-29", "Price"].sum()
age6totalpurchase = agegroup_index.loc["30-34", "Price"].sum()
age7totalpurchase = agegroup_index.loc["35-39", "Price"].sum()
age8totalpurchase = agegroup_index.loc["40+", "Price"].sum()

In [200]:
#average total purchase per person
age1avgtotalpurchase = (age1totalpurchase/age1_count).round(2)
#age1avgtotalpurchase

age2avgtotalpurchase = (age2totalpurchase/age2_count).round(2)
#age2avgtotalpurchase

age3avgtotalpurchase = (age3totalpurchase/age3_count).round(2)
#age3avgtotalpurchase

age4avgtotalpurchase = (age4totalpurchase/age4_count).round(2)
#age4avgtotalpurchase

age5avgtotalpurchase = (age5totalpurchase/age5_count).round(2)
#age5avgtotalpurchase

age6avgtotalpurchase = (age6totalpurchase/age6_count).round(2)
#age6avgtotalpurchase

age7avgtotalpurchase = (age7totalpurchase/age7_count).round(2)
#age7avgtotalpurchase

age8avgtotalpurchase = (age8totalpurchase/age8_count).round(2)
#age8avgtotalpurchase

In [206]:
#dataframe
agepurchasesummary_df = pd.DataFrame({"Age Group": group_names,
                                      "Purchase Count":[age1purchasecount,age2purchasecount,age3purchasecount,age4purchasecount,age5purchasecount,age6purchasecount,age7purchasecount,age8purchasecount],
                                      "Average Purchase Price": ["$" + str(age1purchaseprice),"$" + str(age2purchaseprice),"$" + str(age3purchaseprice),"$" + str(age4purchaseprice),"$" + str(age5purchaseprice),"$" + str(age6purchaseprice),"$" + str(age7purchaseprice),"$" + str(age8purchaseprice)],
                                      "Total Purchase Value": ["$" + str(age1totalpurchase),"$" + str(age2totalpurchase),"$" + str(age3totalpurchase),"$" + str(age4totalpurchase),"$" + str(age5totalpurchase),"$" + str(age6totalpurchase),"$" + str(age7totalpurchase),"$" + str(age8totalpurchase)],
                                      "Avg Total Purchase per Person": ["$" + str(age1avgtotalpurchase),"$" + str(age2purchaseprice),"$" + str(age3purchaseprice),"$" + str(age4purchaseprice),"$" + str(age5purchaseprice),"$" + str(age6purchaseprice),"$" + str(age7purchaseprice),"$" + str(age8purchaseprice)]})

#summary dataframe
agepurchasesummaryindex_df = agepurchasesummary_df.set_index("Age Group")
agepurchasesummaryindex_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.9,$292.99999999999994,$2.9
30-34,73,$2.93,$214.00000000000003,$2.93
35-39,41,$3.6,$147.67,$3.6
40+,13,$2.94,$38.24,$2.94